# Minecraft configs
XMS=512M
XMX=1024M

# Vanilla
SERVER_URL=
# https://piston-data.mojang.com/v1/objects/5b868151bd02b41319f54c8d4061b8cae84e665c/server.jar

# Forge
FORGE_MINECRAFT_VERSION=
# 1.20.1
FORGE_SERVER_URL=
# https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.2.0/forge-1.20.1-47.2.0-installer.jar
FORGE_VERSION=
# 47.2.0
